Repository: solarflows/ImmortalWrt-QualcommAX
Catalog: package/nss/nss-tools/po/*/nssqos.po
Languages: zh_hans

source: QoS Marking (NSS)
zh_hans: NSS QoS 标记

source: NSS Connections
zh_hans: NSS 实时连接

source: NSS QoS Marking
zh_hans: NSS QoS 流量标记

source: DSCP marking and prioritization for the NSS-accelerated SQM. Each rule marks both directions of matching connections; the NSS firmware applies the mark to accelerated (offloaded) traffic as well. Fast-laned flows bypass the SQM queues entirely — mark sparse traffic only (games, calls, DNS), never bulk transfers.
zh_hans: 针对 NSS 硬件加速 SQM 的 DSCP 标记与优先级调度。每条规则同时对匹配连接的双向流量生效；NSS 固件也会将标记应用于已卸载的加速流量。快速通道流将彻底旁路 SQM 队列直接放行 — 仅建议标记低延迟稀疏流量（如电竞游戏、语音通话、DNS），切勿用于大文件传输。

source: Global
zh_hans: 全局设置

source: Enable
zh_hans: 启用

source: Master switch for all marking rules.
zh_hans: 所有标记规则的总开关。

source: Wash ingress DSCP
zh_hans: 重置入站 DSCP (Wash Ingress)

source: Reset untrusted DSCP on packets arriving from the ISP to CS0. Marking rules below still re-mark what they match.
zh_hans: 将来自运营商 (ISP) 的不可信入站数据包 DSCP 重置为 CS0。下方的标记规则仍会重新标记匹配的流量。

source: Wash egress DSCP
zh_hans: 重置出站 DSCP (Wash Egress)

source: Send all traffic to the ISP as CS0. Fast-lane prioritization is unaffected — it rides the internal priority mark, not the wire DSCP.
zh_hans: 向运营商发送的所有流量均标为 CS0。快速通道优先级不受影响 — 其依赖内部优先级标记，而非物理报文 DSCP。

source: Rules
zh_hans: 流控标记规则

source: Enabled
zh_hans: 已启用

source: Name
zh_hans: 规则名称

source: Protocol
zh_hans: 协议

source: Source IP
zh_hans: 源 IP 地址

source: Hosts or CIDRs, space-separated, IPv4 and/or IPv6. Empty matches any.
zh_hans: 主机 IP 或 CIDR 网段，空格分隔，支持 IPv4 与 IPv6。留空匹配任意。

source: Source ports
zh_hans: 源端口

source: One port or range per entry, e.g. '443' or '27015-27030'.
zh_hans: 每行一个端口或范围，例如 '443' 或 '27015-27030'。

source: Destination IP
zh_hans: 目标 IP 地址

source: Destination domain
zh_hans: 目标域名

source: DNS names, re-resolved periodically on the router. A CDN whose per-stream subdomains share the zone's front-end addresses is covered by its apex name. Combines with Destination IP (either matches).
zh_hans: 域名由路由器定期重新解析。子域名共享前端节点 IP 的 CDN 服务可直接使用根域名。可与目标 IP 组合生效（任一匹配即生效）。

source: Destination ports
zh_hans: 目标端口

source: DSCP class
zh_hans: DSCP 优先级类别

source: Fast lane
zh_hans: 快速通道 (Fast Lane)

source: Strict-priority lane ahead of the SQM queues, both directions. 'Automatic' enables it for EF, VA and CS4–CS7.
zh_hans: 位于 SQM 队列前方的双向绝对优先级通道。'自动' 模式下将自动为 EF、VA 与 CS4~CS7 激活。

source: Automatic
zh_hans: 自动

source: Always
zh_hans: 总是

source: Never
zh_hans: 从不

source: Proto
zh_hans: 协议

source: Source
zh_hans: 源地址

source: Destination
zh_hans: 目标地址

source: State
zh_hans: 连接状态

source: DSCP
zh_hans: DSCP 标记

source: PPS
zh_hans: 包速率 (PPS)

source: Rate
zh_hans: 传输速率

source: Total
zh_hans: 累计流量

source: Click to sort
zh_hans: 点击排序

source: filter
zh_hans: 输入关键字过滤

source: No matching connections
zh_hans: 无匹配连接

source: Freeze
zh_hans: 暂停刷新

source: Resume
zh_hans: 恢复刷新

source: Live connection table with rates computed between polls — NSS-accelerated flows included (their counters are synced back from the firmware). The DSCP column shows classes applied by the QoS marking rules. Click a column header to sort; the row of boxes filters each column.
zh_hans: 实时连接监控表，速率根据轮询间隔动态计算 — 包含已卸载的 NSS 硬件加速流（计数器由固件回步至内核 conntrack）。DSCP 列显示经 QoS 规则标记的优先级分类。点击表头可排序，输入框可对各列进行实时过滤。
